mysql> CREATE user 'abishek'@'localhost' IDENTIFIED BY 'abishek@123';
Query OK, 0 rows affected (0.01 sec)

mysql> GRANT ALL PRIVILEGES ON SCHOOL.* TO 'abishek'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.01 sec)

mysql> SHOW DATABASES;
+---------------------+
| Database            |
+---------------------+
| information_schema  |
| mysql               |
| performance_schema  |
| PYTHON_DATA_SCIENCE |
| SCHOOL              |
| sys                 |
| testdb              |
+---------------------+
7 rows in set (0.00 sec)

mysql> USE mysql;
Database changed
mysql> SHOW TABLES;
+------------------------------------------------------+
| Tables_in_mysql                                      |
+------------------------------------------------------+
| columns_priv                                         |
| component                                            |
| db                                                   |
| default_roles                                        |
| engine_cost                                          |
| func                                                 |
| general_log                                          |
| global_grants                                        |
| gtid_executed                                        |
| help_category                                        |
| help_keyword                                         |
| help_relation                                        |
| help_topic                                           |
| innodb_index_stats                                   |
| innodb_table_stats                                   |
| ndb_binlog_index                                     |
| password_history                                     |
| plugin                                               |
| procs_priv                                           |
| proxies_priv                                         |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| replication_group_configuration_version              |
| replication_group_member_actions                     |
| role_edges                                           |
| server_cost                                          |
| servers                                              |
| slave_master_info                                    |
| slave_relay_log_info                                 |
| slave_worker_info                                    |
| slow_log                                             |
| tables_priv                                          |
| time_zone                                            |
| time_zone_leap_second                                |
| time_zone_name                                       |
| time_zone_transition                                 |
| time_zone_transition_type                            |
| user                                                 |
+------------------------------------------------------+
38 rows in set (0.00 sec)

mysql> SELECT user FROM user;
+------------------+
| user             |
+------------------+
| abishek          |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
+------------------+
5 rows in set (0.01 sec)

mysql> SHOW GRANTS FOR 'abishek'@'localhost';
+-------------------------------------------------------------+
| Grants for abishek@localhost                                |
+-------------------------------------------------------------+
| GRANT USAGE ON *.* TO `abishek`@`localhost`                 |
| GRANT ALL PRIVILEGES ON `school`.* TO `abishek`@`localhost` |
+-------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> REVOKE ALL PRIVILEGES ON SCHOOL.* FROM 'abishek'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> TO DELETE USER : DROP USER 'abishek'@'localhost';
